# etcd
export ETCD0=192.168.31.10
export ETCD1=192.168.31.11
export ETCD2=192.168.31.12
export ETCDHOSTS=($ETCD0 $ETCD1 $ETCD2)

# control plane
export MASTER0=192.168.31.10
export MASTER1=192.168.31.11
export MASTER2=192.168.31.12
export MASTERS=(${MASTER0} ${MASTER1} ${MASTER2})
export SEED=$MASTER0
export MASTER_VIP=192.168.31.250
export MASTER_PORT=6443
export MASTER_IF=eth0

# workers
export WORKER0=192.168.31.20
export WORKER1=192.168.31.21
export WORKER2=192.168.31.22
export WORKERS=(${WORKER0} ${WORKER1} ${WORKER2})
export WORKER_VIP=192.168.31.252
export WORKER_IF=eth0

# kubernetes
export CLUSTER_NAME=demo
export CLUSTER_DOMAIN=labs.clastix.io
export CLUSTER_VERSION=1.28.2
export POD_CIDR=10.36.0.0/16
export SVC_CIDR=10.96.0.0/16
export DNS_SERVICE=10.96.0.10

# infra
export HOSTS=(${MASTER0} ${MASTER1} ${MASTER2} ${WORKER0} ${WORKER1} ${WORKER2})


